
services:
  frontend:
    container_name: 'quantum_frontend'
    build: ./frontend
    restart: always
    environment:
      - API_URL=http://backend:8080
    ports:
      - "3000:3000"
  backend:
    container_name: 'quantum_backend'
    build: ./backend
    environment:
      - DB_HOST=
      - DB_PORT=3306
      - DB_USER=
      - DB_PASSWORD=
      - DB_NAME=quantum
      - JWT_SECRET=
      - REFRESH_SECRET=
    ports:
    - "127.0.0.1:8080:8080"
  mc:
    container_name: 'quantum-mc'
    build: ./mc
    ports:
      - "25565:25565"
    environment:
      - DB_HOST=
      - DB_PORT=3306
      - DB_USER=
      - DB_PASSWORD=
      - DB_NAME=quantum